@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&family=Poppins:wght@300;400;500;700;800&display=swap");

:root {
  --primary-color: #3b82f6;
  --body-color: #f0f4f8;
  --text-color: #102a43;
  --primary-font: "Lexend", sans-serif;
  --secondary-font: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  text-transform: capitalize;
}

body {
  background: #f0f4f8;
  font-family: var(--primary-font);
  position: relative;
}
nav {
  position: sticky;
  top: 0;
}

section {
  width: 100%;
  height: 6rem;

  padding: 1rem;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(224, 232, 249);
}
.navigation {
  width: 100%;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 300ms ease-in;
}

.hamburger {
  fill: #3b82f6;
  font-size: 1.6rem;
  cursor: pointer;
}

.navigation > h1 {
  font-size: 1.7rem;
  letter-spacing: 1px;
  margin-left: 1rem;
}

.navigation > label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: #ffff;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.navigation > label > p {
  font-size: 0.9rem;
}

.navigation > label > svg {
  font-size: 1.1rem;
}

.dropdown-item {
  border-radius: 5px;
  background: #dbeafe;
  padding: 0.7rem;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45px;
  color: var(--primary-color);
  font-size: 1.1rem;
  cursor: pointer;
  visibility: hidden;
}

@media (max-width: 400px) {
  .navigation > h1 {
    font-size: 1.1rem;
  }
}
@media (max-width: 700px) {
  .navigation > label {
    display: none;
  }
  .navigation {
    padding: 0 1rem;
    flex-direction: row-reverse;
  }
}

.sidebar {
  z-index: 1;
  height: 100%;
  width: 250px;
  padding: 1.6rem 0;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: -300px;
  transition: 300ms ease-in all;
}

.slide-in {
  left: 0px;
}

.sidebar-active {
  width: calc(100% - 250px);
  margin-left: 250px;
}

.sidebar > .logo {
  padding-left: 3rem;
}

.sidebar > .menu {
  list-style: none;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.menu > li {
  padding: 1rem 2.8rem;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu > li:hover {
  background-color: var(--body-color);
  cursor: pointer;
}

.items > span {
  color: #627d98;
  transition: 300ms all ease;
}
.items {
  display: flex;
  gap: 1rem;
  transition: all 300ms ease-in-out;
}

.menu-items:hover .items {
  margin-left: 10px;
}

.items > svg {
  font-size: 1.4rem;
  fill: #627d98;
  transition: all ease 300ms;
}

.menu-items:hover .items > svg {
  fill: var(--primary-color);
}
.menu-items:hover .items > span {
  color: black;
}

.menu-items.active .items {
  margin-left: 10px;
}
.menu-items.active .items > span {
  color: #000;
}
.menu-items.active .items > svg {
  fill: var(--primary-color);
}

/* main section */
main {
  width: 100%;
  height: 100vh;
  transition: width 300ms ease-in-out, margin-left 300ms ease-in-out;
}
main.side-active {
  width: calc(100% - 250px);
  margin-left: 250px;
}
.content-wrapper {
  width: 90%;
  margin: 0px auto;
  padding: 1rem;
}

.wrapper {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
@media (max-width: 1018px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
  }
}
@media (max-width: 750px) {
  .wrapper {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

.wrapper > li {
  width: 100%;
  height: 170px;
  padding: 1rem;
  background-color: #ffff;
  border-radius: 5px;
}
.wrapper > li:nth-child(1) {
  border-bottom: 4px solid rgb(233, 185, 73);
}
.wrapper > li:nth-child(2) {
  border-bottom: 4px solid rgb(100, 122, 203);
}
.wrapper > li:nth-child(3) {
  border-bottom: 4px solid rgb(214, 106, 106);
}

li > .counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

li > p {
  text-transform: capitalize;
  font-size: 1.1rem;
  font-weight: 100;
  letter-spacing: 1px;
}

.count {
  display: block;
  font-size: 50px;
  font-weight: 700px;
  color: rgb(233, 185, 73);
}

.count-2 {
  color: rgb(100, 122, 203);
}
.count-3 {
  color: rgb(214, 106, 106);
}

.icon1,
.icon2,
.icon3 {
  padding: 1rem;
  background-color: rgb(252, 239, 199);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 2rem;
}

.icon2 {
  background-color: rgb(224, 232, 249);
}
.icon2 > svg {
  color: rgb(100, 122, 203);
}

.icon3 {
  background-color: rgb(255, 238, 238);
}

.icon3 > svg {
  color: rgb(214, 106, 106);
}

.icon1 > svg {
  color: rgb(233, 185, 73);
}

.inactive {
  display: none;
}

@media (max-width: 400px) {
  li > p {
    font-size: 0.9rem;
  }
}

/* all jobs section */

.search-and-filter {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}

.search-and-filter > label {
  min-width: 35%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #696974;
}
.search-and-filter > label > input {
  width: 100%;
  border: 2px solid rgb(224, 232, 249);
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 0.7rem;
  text-transform: capitalize;
}

.search-and-filter > label > input:focus {
  outline: 2px solid var(--primary-color);
}
.filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  width: 40%;
}

.filters > label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #102a43;
}

.filters > label > select {
  border: none;
  padding: 0.7rem;
  border-radius: 5px;
  border: 2px solid var(--body-color);
}
.filters > label > select:focus option {
  border: 2px solid var(--primary-color);
}

@media (max-width: 560px) {
  .search-and-filter {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .filters {
    width: 100%;
  }
}

.num-of-jobs {
  font-size: 1.25rem;
  margin-left: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 1rem;
}
.jobs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin-top: 10px;
}

.job-wrapper {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 300ms ease;
  cursor: pointer;
}
@media (max-width: 792px) {
  .jobs {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 490px) {
  .content-wrapper {
    border: 1px solid red;
    width: 100%;
    padding: 0;
  }
  .jobs {
    width: 100%;
    padding: 0;
  }
}
.company {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.line {
  height: 1px;
  background-color: #bebec3;
}

.company > span {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background-color: #3b82f6;
  border-radius: 5px;
  font-size: 1.5rem;
  color: #fff;
}

.company > label > .job-post {
  font-size: 1.25rem;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

.company > label > .company-name {
  color: #696974;
  font-weight: 100;
}

.job-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
}

.job-info > label {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.job-info > label > .job-icon {
  color: #829ab1;
}

#job-des {
  font-size: 0.875rem;
  font-weight: 200px;
}

.interview {
  background-color: rgb(224, 232, 249);
  width: 6rem;
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons > button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit {
  background-color: #d1e7dd;
  color: #0f5132;
}
.delete {
  background-color: #f8d7da;
  color: #842029;
}

.add-job {
  width: 80%;
  margin: 30px auto;
  padding: 1rem 2rem;
  background-color: #ffff;
  border-radius: 5px;
}
@media (max-width: 305px) {
  .add-job {
    width: 100%;
  }
}

.add-job > .title {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.add-job-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 860px) {
  .add-job-form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 670px) {
  .add-job-form {
    grid-template-columns: 1fr;
  }
}

.add-job-form > label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.add-job-form > label > input,
.add-job-form > label > select {
  padding: 0.7rem;
  border: 2px solid var(--body-color);
  background-color: var(--body-color);
  border-radius: 5px;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  column-gap: 1rem;
}
.btn-container > button {
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.clear-btn {
  background-color: #627d98;
  color: white;
}
.submit-btn {
  background-color: var(--primary-color);
  color: white;
}

.clear-btn:hover {
  background-color: #000;
}
.submit-btn:hover {
  background-color: #0663f9;
}

/* job container     */

.job-container {
  width: 80%;
  margin: 20px auto;
  padding: 1rem;
  background-color: #ffff;
  border-radius: 5px;
  display: grid;
  gap: 1rem;
}

header {
  display: flex;
  gap: 3rem;
}

.company--name {
  width: 80px;
  height: 70px;
  display: grid;
  place-items: center;
  background-color: var(--primary-color);
  font-size: 2rem;
  color: #ffff;
  border-radius: 5px;
}

header > label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

header > label > .job-title {
  font-size: 1.2rem;
  text-transform: capitalize;
}

header > label > span:nth-child(2) {
  font-size: 0.9rem;
  color: #627d98;
}

.job-container > h3 {
  font-size: 1.3rem;
  margin: 1rem 0;
}
.company-information {
  width: 50%;
}

.company-information > .job-info {
  font-size: 1.1rem;
}

.about-job > h3 {
  margin-bottom: 1rem;
}

.job-description {
  font-size: 0.875rem;
  font-weight: 300;
  font-family: var(--secondary-font);
  line-height: 1.5rem;
}

@media (max-width: 557px) {
  .company-information {
    width: 100%;
  }
  .company-information > .job-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 427px) {
  .company--name {
    margin: 0 auto;
  }
  header {
    gap: 0.6rem;
    flex-direction: column;
    margin: 0 auto;
  }
}

/* proile page */

.user-profile {
  width: 60%;
  margin: 1rem auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 2rem;
}
.user-profile > h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.profile-controller {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.profile-controller > label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile-controller > label > span {
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--text-color);
}
.profile-controller > label > input {
  border: 1px solid #afafb6;
  background-color: var(--body-color);
  height: 40px;
  border-radius: 5px;
  padding-left: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 800px) {
    .profile-controller{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 801px){
    .email-grid-colspan {
      grid-column: 1 / span 2;
    }

}
@media (max-width: 490px) {
    .user-profile {
        width: 90%;
    }
    .profile-controller > label > input {
        width: 90%;
    }
}


.profile-controller > label > input:focus {
  outline: 2px solid var(--primary-color);
}
.profile-controller > label > input::placeholder {
  color: #000;
}

.btn-controller {
  display: flex;
  gap: 1rem;
}

.confirm-btn,
.delete-account-btn {
  width: 30%;
  padding: 0.7rem;
  border: none;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 300ms ease;
}
@media (max-width: 975px) {
  .confirm-btn,
  .delete-account-btn {
    width: 50%;
  }
}
@media (max-width: 760px) {
  .btn-controller {
    flex-direction: column;
    width: 100;
  }
  .confirm-btn,
  .delete-account-btn {
    font-size: .875rem;
    width: 70%;
  }
}

.delete-account-btn {
  background-color: var(--primary-color);
}
.delete-account-btn:hover {
  background-color: rgb(214, 106, 106);
}

.upload {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
